{
  "name": "@e-state/react",
  "version": "0.3.4",
  "description": "A simple global state management library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "p": "tsc && npm version patch && npm publish --access public",
    "p:minor": "tsc && npm version minor && npm publish --access public",
    "p:major": "tsc && npm version major && npm publish --access public",
    "build": "tsc",
    "build:w": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoun990/estate.git"
  },
  "author": "Shu Nagumo",
  "license": "MIT",
  "dependencies": {
    "@e-state/core": "0.3.4",
    "react": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "typescript": "^5.2.2",
    "vite": "^5.0.10"
  },
  "keywords": [
    "react",
    "state"
  ],
  "volta": {
    "node": "22.14.0"
  }
}
