{
  "name": "@e-state/core",
  "version": "0.3.4",
  "description": "A simple global state management library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "p": "tsc && jest && npm version patch && npm publish --access public && ../scripts/update-dependencies.sh",
    "p:react": "tsc && jest && npm version patch && npm publish --access public && ../scripts/update-and-publish.sh",
    "p:minor": "tsc && jest && npm version minor && npm publish --access public && ../scripts/update-dependencies.sh",
    "p:major": "tsc && jest && npm version major && npm publish --access public && ../scripts/update-dependencies.sh",
    "build": "tsc",
    "build:w": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoun990/estate.git"
  },
  "author": "Shu Nagumo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "22.14.0"
  }
}
